/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_Rescate-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\Galaga_RescateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\ComponenteRecogerHumanos.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Galaga_Rescate.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Galaga_RescateGameMode.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Galaga_RescatePawn.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Galaga_RescateProjectile.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Humanos.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\InventarioActor.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Personajes.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\ComponenteRecogerHumanos.gen.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Galaga_Rescate.init.gen.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Galaga_RescateGameMode.gen.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Galaga_RescatePawn.gen.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Galaga_RescateProjectile.gen.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Humanos.gen.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\InventarioActor.gen.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Personajes.gen.cpp.obj"
"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\Default.rc2.res"
/OUT:"C:\SIS457\Galaga_Rescate\Intermediate\Build\Win64\UE4Editor\Development\Galaga_Rescate\UE4Editor-Galaga_Rescate-0004.lib"